<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>js-graphic-designer</title>
        <meta name="description" content="Let your users design their own graphics on your website">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        .item-settings {
            display: none;
        }
        .item-selected .item-settings {
            display: block;
        }
        #background-color {
            width: 100px;
            height: 100px;
        }
        .selected {
            outline: 1px solid #f00;
        }
        svg {
            -moz-transition: width 0.4s ease-out, height 0.4s ease-out;
            -webkit-transition: width 0.4s ease-out, height 0.4s ease-out;
            -o-transition: width 0.4s ease-out, height 0.4s ease-out;
            -ms-transition: width 0.4s ease-out, height 0.4s ease-out;
            transition: width 0.4s ease-out, height 0.4s ease-out;
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h1>This is a Demo for js-graphic-designer</h1>

        <div id="designer"></div>

        <p>
            <button id="image-upload">Upload Image</button>

            <select id="type-select">
                <option value="first-product" data-width="60" data-height="20">First Product</option>
                <option value="next-product" data-width="50" data-height="20">Next Product</option>
                <option value="another-product" data-width="40" data-height="40">Another Product</option>

            </select>

            <button id="preview">Preview</button>
        </p>

        <p>
            Choose Background: <div id="background-color"></div>
        </p>

        <p class="item-settings">
            <span>Item Settings:</span>
            <button id="to-back">Move to Back</button>
            <button id="to-front">Move to Front</button>
            <button id="destroy">Delete</button>
        </p>


        <script src="graphicDesigner.min.js"></script>
        <script>

            window.graphicDesigner({
                element: '#designer',
                unit: 'mm',
                dpi: 250,
                width: 60,
                height: 20
            })
            .cache()
            .backgroundColorPicker({
                element: '#background-color',
                image: 'colorpicker.png'
            })
            .sizeSelect({
                element: '#type-select'
            })
            .imageUpload({
                element: '#image-upload',
                dropBodyClass: 'image-drop'
            })
            .deleteButton({
                element: '#destroy',
                confirmText: 'Are you sure you want to delete the selected element?'
            })
            .zIndexUpdate({
                toBack: '#to-back',
                toFront: '#to-front'
            })
            .ready();

        </script>


        <a href="https://github.com/jorin-vogel/js-graphic-designer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    </body>
</html>
